MONGO_URI=mongodb+srv://tanviladva01:tanvi123@to-do.m6aes.mongodb.net/to-do
# MONGO_URI=mongodb+srv://tanviladva01:<db_password>@to-do.m6aes.mongodb.net/?retryWrites=true&w=majority&appName=to-do
# // retryWrites --> if internet connection will not work mongodb automatically write task
# // majority --> if one server is down other server will write task


